{
  "domain": "ivo-camiss.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#000000",
  "logo": "/img/uploads/bannercapaatualbranco.png",
  "name": "ivo-camiss",
  "short_name": "ivo-camiss",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#f8cd4d",
  "icon": "/img/uploads/logoivocamisas.png",
  "store_id": 1196,
  "description": "Artigos esportivos e muito mais você encontra aqui.",
  "large_icon": "/img/uploads/logoivocamisas.png"
}